* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	scroll-behavior: smooth;
}
body {
	ransition: background-color .5s;
}

#header {
	
	background-image: url(background.png);
	background-size: cover;
	background-position: center;	
}

.nav-bar {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 100px;	
}
.logo {
	width: 50px;
	height: 50px;
}
.nav-bar ul {
	display: flex;
	margin: 30px 0;
}
.nav-bar ul li{
	list-style: none;
}
.nav-bar ul li a {
	color: #f67c92;
	padding: 10px 20px;
	text-decoration: none;
	text-align: center;
	letter-spacing: 1px;
	transition: all 0.3s ease;
}
.nav-bar ul li a.active {
	color: #f67c92;
	text-decoration: underline;
}
.nav-bar ul li a:hover:not(.active) {
	text-decoration: underline;
}
.sidenav {
	position: fixed;
	top: 0;
	right: 0;
	width: 0;
	height: 100vh;
	overflow-x: hidden;
	background-color: #f67c92;
	transition:  0.5s;
	display: none;
}
.closebtn,.closebtn a{
  	font-size: 36px;
  	margin-left: 10px;
  	text-decoration: none;
  	color: #f1f1f1;
  	transition: 0.5s;
}
.closebtn:hover {
	color: #fff;
}
.s-nav-signin {
	margin: 50px 0;
}
.s-nav-signin a{
	padding: 10px 10px;
	color: #eee;
	text-decoration: none;
}
.s-nav-signin a:hover {
	color: #fff;
}
.sidenav ul li {
	border-top: 1px solid #fff;
}
.sidenav ul li a {
	text-decoration: none;
	color: #f1f1f1;
	display: block;
	font-size: 20px;
	padding: 15px;
}
.sidenav ul li a:hover{
	text-decoration: underline;
	text-decoration-color: #fff;
	color: #fff;

}
.signin a {
	text-decoration: none;
	padding: 10px 20px;
	background-color: #f67c92;
	color: #fff;
	border-radius: 30px;
	transition: all 0.5s ease;
}
.signin a:hover {
	text-decoration: underline;
}
.container {
	margin: 0px 100px;
}

.header-text {
	max-width: 350px;
	margin-top: 120px;
}
h1 {
	font-size: 34px;
}
p {
	font-size: 16px;
	color: #777;
	line-height: 20px;
	letter-spacing: 1px;
}
.square {
	height: 12px;
	width: 12px;
	display: inline-block;
	background: #f67c92;
	margin: 15px 0;
}
.common-btn {
	padding: 18px 40px;
	background: transparent;
	outline: none;
	border: 2px solid #f67c92;
	font-weight: bold;
	cursor: pointer;
	margin: 20px 0;
	border-radius: 4px;
	letter-spacing: 1px;
}
.common-btn:hover {
	text-decoration: underline;
}
.line {
	line-height: 0px;
}
.line-1 {
	width: 15px;
	height: 15px;
	display: inline-block;
	background:  #f67c92;
}
.line-2 {
	width: 80px;
	height: 1px;
	display: inline-block;
	background:  #f67c92;
}
.line-3 {
	width: 80px;
	height: 1px;
	display: inline-block;
	background:  #f67c92;
}
.line-4 {
	margin-left: 19px;
	width: 15px;
	height: 15px;
	display: inline-block;	
	background:  #f67c92;
}

.logo {
	width: 70px;
	margin: 0;
}
.logo img {
	width: 100%;
}
.menu-png img {
	display: none;
}
.menuBtn {
	width: 50px;	
	margin-top: 20px;
	right: 20px;
	cursor: pointer;
}

/*about*/

#about,#offer {
	padding: 50px 0;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.about-left-col {
	flex:50%;
}
.about-left-col img{
	width: 100%;
}
.about-right-col {
	flex-basis: 50%;
}
.about-text {
	max-width: 500px;
	margin-right: 100px;
	display: inline-block;
}
.about-text h1 {
	margin-bottom: 20px;
}
.about-text h5
{
	margin-top: 10px;
	margin-bottom: 10px;
	font-style: italic;
	color: #777;
}

/*feature*/

#feature {
	
}
.feature-row {
	width: 80%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}
.feature-col{
	flex-basis: 25%;
	text-align: center;
}
.feature-col img {
	width: 100%;
}
.feature-col h4 {
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: 400;
}
.feature-btn {
	display: flex;
	justify-content: center;
	
}
.rounded{
	line-height: 0;
}
.rounded-1{
	width: 40px;
	height: 2px;
	border-radius: 0px;
	background: #f67c92;
	display: inline-block;
	margin: 15px 0;
}
.rounded-2{
	width: 15px;
	height: 15px;
	border-radius: 50px;
	background: #f67c92;
	display: inline-block;
	
	margin:10px 0px 10px;
}
.rounded-3{
	width: 40px;
	height: 2px;
	border-radius: 0px;
	background: #f67c92;
	display: inline-block;
	margin: 15px 0;
}


/*courses*/

.course-row {
	margin-top: 80px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.course-right-col {
	flex-basis: 50%;
}
.course-right-col img{
	width: 100%;
}
.course-left-col {
	flex-basis: 50%;
}
.course-text {
	max-width: 500px;
	margin-top: 10px;
}

/*contact*/

.contact-row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.contact-left-col,.contact-right-col {
	flex-basis: 50%;
}
.contact-right-col img{
	width: 100%;
}
form {
	max-width: 350px;
	margin: 30px 0;
}
form input {
	width: 100%;
	padding: 12px 10px;
	margin-bottom: 5px;
	border: 2px solid #fab3c4;
	outline: none;
	box-sizing: border-box;
	box-shadow: none;
	border-radius: 3px;
}
.contact-btn {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.contact-btn button {
	flex-basis: 49%;
	padding: 15px 0;
	font-weight: bold;	
}
.contact-btn button:first-child {
	background-color: #f67c92;
	color: #fff;
}

/*footer*/

#footer {
	padding: 20px 0 30px;
}
hr {
	width: 100%;
	border: 0;
	border-top: 1px solid #f67c92;
}
.footer-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left-col {
	flex-basis: 50%;
	margin-top: 30px;
}
.footer-right-col {
	flex-basis: 20%;
}
.footer-links {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.link-title h4 {
	color: #fab3c4;
	margin-bottom: 10px;
}
.link-title small {
	font-size: 13px;
	color: #777;
	cursor: pointer;
}
.link-title small:hover {
	text-decoration: underline;
	text-decoration-color: #f67c92;
}
.footer-info {
	display: flex;
	line-height: 10px;
	align-items: flex-end;
	flex-wrap: wrap;
	font-size: 12px;
}
.footer-logo img {
	width: 100%;
}
.footer-logo button {
	padding: 12px 38px;
	margin-top: 20px;
	font-size: 10px;
}
.copyright-text,.footer-logo {
	flex-basis: 40%;
	color: #f67c92;
}
.social-icons {
	width: 50px;
	position: fixed;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	z-index: 1;
}
.social-icons img {
	display: block;
	width: 20px;
	margin: 0 auto;
	cursor: pointer;
	border-radius: 50px;
	padding: 5px;
	margin-bottom: 5px;
	border: 1px solid #f67c92;
	transition: 0.3s ease;
	object-fit: cover;
}
.social-icons img:hover {
	background-color: #f67c92;
	opacity: 0.8;
}

@media only screen and (max-width:1200px){
	.container {
		margin: 0px 100px;
	}
	.logo {
		margin-top: 10px;
		width: 70px;
	}
	.signin {
		display: none;
		padding: 5px 10px;
	}
	.header-text {
		max-width: 350px;
		margin-top: 100px;
	}
	h1 {
		font-size: 25px;		
	}

	/*about*/

	.about-text {
		max-width: 700px;
		margin: 10px 100px;
		padding: 20px;
	}
	#about{
		margin: 0;
		display:flex;
	}	
	.about-text {
		max-width: 300px;
		margin: 0 auto;
		display: inline-block;
	}

	/*feature-section*/	
	.feature-row {
		padding: 0px;
		width: 80%;
		margin: 0 100px;
	}
	.sign-in {
		display: none;
		padding: 5px 10px;
	}
	.footer-row {
		display: flex;
		justify-content: space-around;
	}
	.footer-link {
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.footer-row .line {
		display: none;
	}

}
@media only screen and (max-width:990px){
	#header {
		background-image: none;
	}
	.nav-bar {
		margin:0 30px;
	}
	.nav-bar ul li a{
		padding: 0 5px;
	}
	.menuBtn {
		display: block;
	}	
	.header-text {
		max-width: 700px;
		margin-top: 100px;
		text-align: center;
	}
	/*about-section*/
	.about-text {
		text-align: center;
		margin: 0px;
	}
	.footer-row {
		display: flex;
		justify-content: space-around;
	}
	.footer-links {
		flex-direction: wrap;

	}
}
@media only screen and (max-width:770px){
	#header {
		background-image: none;
	}

	/*nav-bar*/
	.nav-bar {
	position: fixed;
	top: 0;
	left: 0;
	position: sticky;
}
	.nav-bar ul{
		display: none;
	}
	.nav-bar img{
		width: 60px;
	}
	.nav-bar .menuBtn {
		display: block;	
		width: 40px;
	}
	.container {
		margin: 0px 100px;
	}
	.logo {
		margin-top: 10px;
		width: 70px;
	}
	.header-text {
		max-width: 350px;
		margin: 70px auto 0;
	}
	h1 {
		font-size: 25px;
		color: #555;
	}

	/*about-section*/

	#about{
		display: column;
	}
	.about-text {
		max-width: 500px;
		margin: 0 100px;
		text-align: left;
	}
	.about-text h2
	{
		color: #555;
		font-size: 16px;
		margin-bottom: 15px;
	}
	.feature-row {
		padding: 0px;
		width: 50%;
		margin: 0 auto;
		
		flex-direction: column;
	}
	.feature-col h5 {
		font-size: 20px;
		margin-bottom: 10px;		
	}
	.course-row {
		padding-top: 80px;
		flex-direction: column-reverse;
	}
	.course-text {
		max-width: 700px;
		margin: 30px 50px 0;
		text-align: left;
	}
	.course-text h1 {
		margin-top: 20px;
		color: #555;
	}
	form input {
		width: 100%;
		padding: 8px 10px;
		margin-bottom: 5px;
		border: 2px solid #fab3c4;
		outline: none;
		box-sizing: border-box;
		box-shadow: none;
		border-radius: 3px;
	}
	.contact-btn {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	.contact-btn button {
		flex-basis: 49%;
		padding: 10px 0;
		font-weight: bold;
		font-size: 10px;		
	}
	.contact-left-col h1 {
		font-size: 18px;
	}
	#footer .container{
		margin: 0;
		padding: 10px;
	}
	.footer-row {
		display: flex;
		justify-content: center;
	}
	.common-btn {
	padding: 10px 20px;
	}
	.sidenav {
		display: block;
	}
}
@media only screen and (max-width:600px){
	.container {
		margin: 0px 50px;
		padding: 0;
	}
	.menuBtn {
		width: 40px;
	}
	.about-text {
		max-width: 300px;
		margin: 0 50px;
	}
	.about-text h1 {
		margin-top: 20px;
		font-size: 16px;
	}
	.about-text h5 {
		font-size: 12px;
	}
	.course {
		margin-top: 30px;
	}
	.course-text {
		margin: 0;
	}
	#footer .container{
		margin: 40px;
		padding: 10px;
	}
	.footer-links {
		flex-direction: column;
	}
	.line {
		display: none;
	}
}


	
















